{
  "name": "sk-auth",
  "version": "0.3.7",
  "description": "Authentication library for use with SvelteKit featuring built-in OAuth providers and zero restriction customization!",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client/index.js",
    "./providers": "./dist/providers/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "client",
    "providers",
    "README.md"
  ],
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "keywords": [
    "auth",
    "authentication",
    "csrf",
    "jwt",
    "nodejs",
    "oauth",
    "oauth2",
    "oidc",
    "sveltejs",
    "sveltekit",
    "sveltekitauth"
  ],
  "author": "RaviAnand Mohabir <moravrav@gmail.com> (https://ravianand.web.app)",
  "repository": "https://github.com/Dan6erbond/svelte-kit-auth.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@sveltejs/kit": "^1.0.0-next.211",
    "@types/jsonwebtoken": "^8.5.1",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "build-esm": "^4.2.2",
    "esbuild": "^0.12.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.0",
    "rollup": "^2.48.0",
    "rollup-plugin-esbuild": "^4.2.3",
    "rollup-plugin-multi-input": "^1.3.0",
    "svelte": "^3.38.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "@sveltejs/kit": "next",
    "build-esm": "^4.2.2"
  }
}
